# GamesInBlazor

./: GamesInBlazor.sln  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-delightful-sand-00b5a3903.yml
SETInBlazor/: MappingConfig.cs  Program.cs  SETInBlazor.csproj  Set.Frontend.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SETInBlazor/Constants/: Animations.cs  CardBackgroundColor.cs  CardBorderColor.cs
SETInBlazor/Interfaces/: IUiHelperService.cs
SETInBlazor/Models/: SetCardUiModel.cs
SETInBlazor/Pages/: Index.razor  SET.razor  SET.razor.cs  SetPage.razor  SetPage.razor.cs
SETInBlazor/Properties/: launchSettings.json
SETInBlazor/Services/: UiHelperService.cs
SETInBlazor/Services/Interfaces/: IUiHelperService.cs
SETInBlazor/Shared/: MainLayout.razor  NavMenu.razor
SETInBlazor/Styles/: site.css
SETInBlazor/wwwroot/: index.html  manifest.json  service-worker.js
SETInBlazor/wwwroot/css/: SetCards.css  site.css
SETLogicLibrary/: SETLogicLibrary.csproj
SETLogicLibrary/Interfaces/: ICardHelperService.cs
SETLogicLibrary/Models/: GameSettings.cs  SetCard.cs  SetCardOptions.cs
SETLogicLibrary/Services/: CardHelperService.cs
Set.Backend.Test/: CardHelperServiceTest.cs  Set.Backend.Test.csproj  UnitTest1.cs
Set.Backend/Interfaces/: ICardHelperService.cs
Set.Backend/Models/: GameSettings.cs  SetCard.cs  SetCardOptions.cs
Set.Backend/Services/: CardHelperService.cs
Set.Backend/css/: SetCards.css  site.css
Set.Frontend.Test/: IndexTest.cs  Set.Frontend.Test.csproj  SetTest.cs
Shared/: Shared.csproj
Shared/Tests/: AutoMoqDataAttribute.cs
